<!DOCTYPE html>
<html >
<head>
 <title>Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px ;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
 
  .container-fluid {
    padding: 40px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
  

  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 20px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important ;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#myPage">METASOFT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
       
        
        <li><a href="#skill">SKILL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>
<br><br><br><br>
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      
     
      <img  class="img" src="img1.jpg" >
      <h4>BRAND IT TO BE SUCCEED</h4>
      <div class="carousel-caption d-none d-md-block">
      
    </div>
    </div>
    <div class="item">
      <img  class="img" src="img2.jpg" >
      <h4>YOU HAVE BUSINESS WE HAVE STARTEGY<br></h4>
    </div>
    <div class="item">
      <img  class="img" src="img3.jpg" >
      <h4>SUCCESS IS  DEPENDENT ON EFFORT</h4>
    </div>
  </div>

  
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>





<div Id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
        <img src="sukshma.jfif" class="img-circle" class="text-primary" width="350" height="300">
    </div>
    <div class="col-sm-8">
        <h2>About US</h2><br>
        <h4>SUKSHMA</p>
      <h4><strong>SUKSHMA B S</strong> From Moodbidre. I did graduation BVOC(App and Softwae Development)SDM College Ujire<span> PROJECT HANDLED Project Name-<strong> “DIGIT TRUCK” “RFTulelage” “Edutrackmeup-TM” </strong></span></h4>
      <h4>I am Web developer from METASOFT. I enjoy building everything from small business sites to rich interactive web apps.Rather than using multiple website layouts, he provides all the essential information on a single page, from his work to contact details. It is a great example of how to showcase your skills and experience in a minimalist wa</h4>
  </div>
</div>


 

<div id="skill" class="container-fluid">
  <div class="text-center">
    <h2>SKILLS</h2>
    <h4>TECHNICAL PROFICIENCY</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h5>Programming Language</h5>
        </div>
        <div class="panel-body">
          <p>JAVA </p>
          <p>C</p>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar"
    style="width:70%">
              
            </div>
          </div>
        </div>
        
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h5>Web Technology</h5>
        </div>
        <div class="panel-body">
          <p>html</p>
          <p>css</p>
          <p>JavaScript</p>
          <p>bootstrap</p>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar"
    style="width:70%">
        </div>
       
      </div>      
    </div>  
    </div>
    </div>
         
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h5>Data Base system</h5>
        </div>
        <div class="panel-body">
          <p>Mysql</p>
          <p>Sql</p>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar"
    style="width:50%">
        </div>
        </div>
      </div>      
    </div>    
    
  </div>
</div>
</div>


<div id="contact" class="container">
  <h2 class="text-center text-dark">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      
      <p><span class="glyphicon glyphicon-map-marker text-success "></span> Moodbidre, MANGLORE</p>
      <p><span class="glyphicon glyphicon-phone text-primary"></span> +00 9663464398</p>
      <p><span class="glyphicon glyphicon-envelope text-danger"></span> sukshma@metasoftit.com</p>
   </div>

<img src="location.png" class="w3-image w3-greyscale-min" style="width:300px">
</div>
  
</body>
</html>
